<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petmax.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ім'я">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Label>
            <TextField fx:id="name" alignment="CENTER" promptText="Введіть ім'я">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Label text="Прізвище">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Label>
            <TextField fx:id="surname" alignment="CENTER" promptText="Введіть прізвище">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Label layoutX="283.0" layoutY="197.0" text="Ідентифікаційний номер">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="id" alignment="CENTER" layoutX="25.0" layoutY="215.0" promptText="Введіть ідентифікаційний номер">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="roleCbx" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></ComboBox>
            <Button fx:id="btn" mnemonicParsing="false" text="Увійти" onAction="#login">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
         <opaqueInsets>
            <Insets left="15.0" top="15.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
